<!DOCTYPE html>
<html class="docs">
    <head>
        
        <!-- Title -->
        <title>Modern | Documentation</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template Documentation" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/google-code-prettify/prettify.css" rel="stylesheet" type="text/css"/>
        
        <!-- Theme Styles -->
        <link href="assets/css/docs.css" rel="stylesheet" type="text/css"/>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body class="page-header-fixed page-sidebar-fixed">
        <div class="page-content">
            <div class="navbar docs-navbar navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sidebar-pusher">
                                <a href="javascript:void(0);" class="push-sidebar">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                            <div class="logo-box">
                                <span>Documentation</span>
                            </div><!-- Logo Box -->
                            <div class="top-menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a href="http://lambdathemes.in/modern/" target="_blank">
                                            <span><i class="fa fa-eye m-r-xs"></i>Demo</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://themeforest.net/user/Steelcoders" target="_blank">
                                            <span><i class="fa fa-support m-r-xs"></i>Support</span>
                                        </a>
                                    </li>
                                </ul><!-- Nav -->
                            </div><!-- Top Menu -->
                        </div>
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="container docs-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="docs-menu-container">
                            <div class="page-sidebar sidebar panel panel-white">
                                <div class="page-sidebar-inner panel-body slimscroll">
                                    <ul class="menu accordion-menu">
                                        <li><a href="#overview"><p>Overview</p></a></li>
                                        <li><a href="#folder"><p>Folder Structure</p></a></li>
                                        <li><a href="#html"><p>HTML Structure</p></a></li>
                                        <li><a href="#custom"><p>Customization</p></a></li>
                                        <li><a href="#fonts"><p>Fonts</p></a></li>
                                        <li><a href="#themes"><p>Themes &amp; Layouts</p></a></li>
                                        <li><a href="#colors"><p>Colors</p></a></li>
                                        <li><a href="#utilities">CSS Utilities</a></li>
                                        <li><a href="#credits">Sources &amp; Credits</a></li>
                                    </ul>
                                </div><!-- Page Sidebar Inner -->
                            </div><!-- Page Sidebar -->
                        </div>
                        <div class="page-inner">
                            <div id="main-wrapper">
                                <div class="docs-main-container">
                                    <div class="panel panel-white" id="overview">
                                        <div class="panel-heading">
                                            <div class="panel-title">Overview</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>The Modern UI Framework is a premium Web Application Admin Dashboard built on top of <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap 3.3.4 Framework</a>. It was created to be the most functional, clean and well designed theme for any types of backend applications. We have carefully designed all common elements.</p>
                                            <p>We love when All updates are free. Once you've purchased Modern, you'll be able to download all future updates. If you love our theme don't forget to rate us Five Stars<i class="fa fa-star icon-state-warning m-l-xs"></i><i class="fa fa-star icon-state-warning"></i><i class="fa fa-star icon-state-warning"></i><i class="fa fa-star icon-state-warning"></i><i class="fa fa-star icon-state-warning m-r-xs"></i>good rating provides more and better updates in future ! </p>
                                            <hr>
                                            <p>If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://themeforest.net/user/Steelcoders">here</a>. Thanks so much!</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-white" id="folder">
                                        <div class="panel-heading">
                                            <div class="panel-title">Folder Structure</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>List of folders in Modern download</p>
                                            <pre class="prettyprint">
Source/
└── assets/
    ├── css/
    ├── images/
    ├── js/
    └── plugins/
</pre>
                                        </div>
                                    </div>
                                    <div class="panel panel-white" id="html">
                                        <div class="panel-heading">
                                            <div class="panel-title">HTML Structure</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>Head</p>
                                            <pre class="prettyprint">
&lt;head&gt;
        
    &lt;!-- Title --&gt;
    &lt;title&gt;Modern | Admin Dashboard Template&lt;/title&gt;
        
    &lt;meta content="width=device-width, initial-scale=1" name="viewport"/&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="description" content="Admin Dashboard Template" /&gt;
    &lt;meta name="keywords" content="admin,dashboard" /&gt;
    &lt;meta name="author" content="Steelcoders" /&gt;
        
    &lt;!-- Styles --&gt;
    &lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'&gt;
    &lt;link href="assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/&gt;
    &lt;link href="assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/&gt;
    &lt;link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/&gt;
    &lt;link href="assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/&gt;
    &lt;link href="assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/&gt;	
    &lt;link href="assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/&gt;	
    &lt;link href="assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/&gt;	
    &lt;link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/&gt;
    &lt;link href="assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/&gt;	
    &lt;link href="assets/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet" type="text/css"/&gt;	
    &lt;link href="assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet" type="text/css"/&gt;	
    &lt;link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css"/&gt;	
        	
    &lt;!-- Theme Styles --&gt;
    &lt;link href="assets/css/modern.css" rel="stylesheet" type="text/css"/&gt;
    &lt;link href="assets/css/themes/white.css" class="theme-color" rel="stylesheet" type="text/css"/&gt;
    &lt;link href="assets/css/custom.css" rel="stylesheet" type="text/css"/&gt;
        
    &lt;script src="assets/plugins/3d-bold-navigation/js/modernizr.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"&gt;&lt;/script&gt;
        
    &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
        
&lt;/head&gt;
</pre>
                                            <p>Body</p>
                                            <pre class="prettyprint">
&lt;body class="page-header-fixed"&gt;
    &lt;div class="overlay"&gt;&lt;/div&gt;
    &lt;div class="menu-wrap"&gt;
        &lt;nav class="profile-menu"&gt;
            &lt;div class="profile"&gt;&lt;img src="assets/images/avatar1.png" width="52px" alt="David Green"/&gt;&lt;span&gt;David Green&lt;/span&gt;&lt;/div&gt;
            &lt;div class="profile-menu-list"&gt;
                &lt;a href="#"&gt;&lt;i class="fa fa-star"&gt;&lt;/i&gt;&lt;span&gt;Favorites&lt;/span&gt;&lt;/a&gt;
                &lt;a href="#"&gt;&lt;i class="fa fa-bell"&gt;&lt;/i&gt;&lt;span&gt;Alerts&lt;/span&gt;&lt;/a&gt;
                &lt;a href="#"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;span&gt;Messages&lt;/span&gt;&lt;/a&gt;
                &lt;a href="#"&gt;&lt;i class="fa fa-comment"&gt;&lt;/i&gt;&lt;span&gt;Comments&lt;/span&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
        &lt;button class="close-button" id="close-button"&gt;Close Menu&lt;/button&gt;
    &lt;/div&gt;
    &lt;form class="search-form" action="#" method="GET"&gt;
        &lt;div class="input-group"&gt;
            &lt;input type="text" name="search" class="form-control search-input" placeholder="Search..."&gt;
            &lt;span class="input-group-btn"&gt;
                &lt;button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;/span&gt;
        &lt;/div&gt;&lt;!-- Input Group --&gt;
    &lt;/form&gt;&lt;!-- Search Form --&gt;
    &lt;main class="page-content content-wrap"&gt;
        &lt;div class="navbar"&gt;
            &lt;div class="navbar-inner"&gt;
                &lt;div class="sidebar-pusher"&gt;
                    &lt;a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar"&gt;
                        &lt;i class="fa fa-bars"&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="logo-box"&gt;
                    &lt;a href="index.html" class="logo-text"&gt;&lt;span&gt;Modern&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;&lt;!-- Logo Box --&gt;
                &lt;div class="search-button"&gt;
                    &lt;a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="topmenu-outer"&gt;
                    &lt;div class="top-menu"&gt;
                        &lt;ul class="nav navbar-nav navbar-left"&gt;
                            &lt;li&gt;		
                                &lt;a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle"&gt;&lt;i class="fa fa-bars"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="#cd-nav" class="waves-effect waves-button waves-classic cd-nav-trigger"&gt;&lt;i class="fa fa-diamond"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;		
                                &lt;a href="javascript:void(0);" class="waves-effect waves-button waves-classic toggle-fullscreen"&gt;&lt;i class="fa fa-expand"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="dropdown"&gt;
                                &lt;a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"&gt;
                                    &lt;i class="fa fa-cogs"&gt;&lt;/i&gt;
                                &lt;/a&gt;
                                &lt;ul class="dropdown-menu dropdown-md dropdown-list theme-settings" role="menu"&gt;
                                    &lt;li class="li-group"&gt;
                                        &lt;ul class="list-unstyled"&gt;
                                            &lt;li class="no-link" role="presentation"&gt;
                                                Fixed Header 
                                                &lt;div class="ios-switch pull-right switch-md"&gt;
                                                    &lt;input type="checkbox" class="js-switch pull-right fixed-header-check" checked&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li class="li-group"&gt;
                                        &lt;ul class="list-unstyled"&gt;
                                            &lt;li class="no-link" role="presentation"&gt;
                                                Fixed Sidebar 
                                                &lt;div class="ios-switch pull-right switch-md"&gt;
                                                    &lt;input type="checkbox" class="js-switch pull-right fixed-sidebar-check"&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                            &lt;li class="no-link" role="presentation"&gt;
                                                Horizontal bar 
                                                &lt;div class="ios-switch pull-right switch-md"&gt;
                                                    &lt;input type="checkbox" class="js-switch pull-right horizontal-bar-check"&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                            &lt;li class="no-link" role="presentation"&gt;
                                                Toggle Sidebar 
                                                &lt;div class="ios-switch pull-right switch-md"&gt;
                                                    &lt;input type="checkbox" class="js-switch pull-right toggle-sidebar-check"&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                            &lt;li class="no-link" role="presentation"&gt;
                                                Compact Menu 
                                                &lt;div class="ios-switch pull-right switch-md"&gt;
                                                    &lt;input type="checkbox" class="js-switch pull-right compact-menu-check"&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                            &lt;li class="no-link" role="presentation"&gt;
                                                Hover Menu 
                                                &lt;div class="ios-switch pull-right switch-md"&gt;
                                                    &lt;input type="checkbox" class="js-switch pull-right hover-menu-check"&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li class="li-group"&gt;
                                        &lt;ul class="list-unstyled"&gt;
                                            &lt;li class="no-link" role="presentation"&gt;
                                                Boxed Layout 
                                                &lt;div class="ios-switch pull-right switch-md"&gt;
                                                    &lt;input type="checkbox" class="js-switch pull-right boxed-layout-check"&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li class="li-group"&gt;
                                        &lt;ul class="list-unstyled"&gt;
                                            &lt;li class="no-link" role="presentation"&gt;
                                                Choose Theme Color
                                                &lt;div class="color-switcher"&gt;
                                                    &lt;a class="colorbox color-blue" href="?theme=blue" title="Blue Theme" data-css="blue"&gt;&lt;/a&gt;
                                                    &lt;a class="colorbox color-green" href="?theme=green" title="Green Theme" data-css="green"&gt;&lt;/a&gt;
                                                    &lt;a class="colorbox color-red" href="?theme=red" title="Red Theme" data-css="red"&gt;&lt;/a&gt;
                                                    &lt;a class="colorbox color-white" href="?theme=white" title="White Theme" data-css="white"&gt;&lt;/a&gt;
                                                    &lt;a class="colorbox color-purple" href="?theme=purple" title="purple Theme" data-css="purple"&gt;&lt;/a&gt;
                                                    &lt;a class="colorbox color-dark" href="?theme=dark" title="Dark Theme" data-css="dark"&gt;&lt;/a&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li class="no-link"&gt;&lt;button class="btn btn-default reset-options"&gt;Reset Options&lt;/button&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul class="nav navbar-nav navbar-right"&gt;
                            &lt;li&gt;	
                                &lt;a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="dropdown"&gt;
                                &lt;a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;span class="badge badge-success pull-right"&gt;4&lt;/span&gt;&lt;/a&gt;
                                &lt;ul class="dropdown-menu title-caret dropdown-lg" role="menu"&gt;
                                    &lt;li&gt;&lt;p class="drop-title"&gt;You have 4 new  messages !&lt;/p&gt;&lt;/li&gt;
                                    &lt;li class="dropdown-menu-list slimscroll messages"&gt;
                                        &lt;ul class="list-unstyled"&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="msg-img"&gt;&lt;div class="online on"&gt;&lt;/div&gt;&lt;img class="img-circle" src="assets/images/avatar2.png" alt=""&gt;&lt;/div&gt;
                                                    &lt;p class="msg-name"&gt;Sandra Smith&lt;/p&gt;
                                                    &lt;p class="msg-text"&gt;Hey ! I'm working on your project&lt;/p&gt;
                                                    &lt;p class="msg-time"&gt;3 minutes ago&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="msg-img"&gt;&lt;div class="online off"&gt;&lt;/div&gt;&lt;img class="img-circle" src="assets/images/avatar4.png" alt=""&gt;&lt;/div&gt;
                                                    &lt;p class="msg-name"&gt;Amily Lee&lt;/p&gt;
                                                    &lt;p class="msg-text"&gt;Hi David !&lt;/p&gt;
                                                    &lt;p class="msg-time"&gt;8 minutes ago&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="msg-img"&gt;&lt;div class="online off"&gt;&lt;/div&gt;&lt;img class="img-circle" src="assets/images/avatar3.png" alt=""&gt;&lt;/div&gt;
                                                    &lt;p class="msg-name"&gt;Christopher Palmer&lt;/p&gt;
                                                    &lt;p class="msg-text"&gt;See you soon !&lt;/p&gt;
                                                    &lt;p class="msg-time"&gt;56 minutes ago&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="msg-img"&gt;&lt;div class="online on"&gt;&lt;/div&gt;&lt;img class="img-circle" src="assets/images/avatar5.png" alt=""&gt;&lt;/div&gt;
                                                    &lt;p class="msg-name"&gt;Nick Doe&lt;/p&gt;
                                                    &lt;p class="msg-text"&gt;Nice to meet you&lt;/p&gt;
                                                    &lt;p class="msg-time"&gt;2 hours ago&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="msg-img"&gt;&lt;div class="online on"&gt;&lt;/div&gt;&lt;img class="img-circle" src="assets/images/avatar2.png" alt=""&gt;&lt;/div&gt;
                                                    &lt;p class="msg-name"&gt;Sandra Smith&lt;/p&gt;
                                                    &lt;p class="msg-text"&gt;Hey ! I'm working on your project&lt;/p&gt;
                                                    &lt;p class="msg-time"&gt;5 hours ago&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="msg-img"&gt;&lt;div class="online off"&gt;&lt;/div&gt;&lt;img class="img-circle" src="assets/images/avatar4.png" alt=""&gt;&lt;/div&gt;
                                                    &lt;p class="msg-name"&gt;Amily Lee&lt;/p&gt;
                                                    &lt;p class="msg-text"&gt;Hi David !&lt;/p&gt;
                                                    &lt;p class="msg-time"&gt;9 hours ago&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li class="drop-all"&gt;&lt;a href="#" class="text-center"&gt;All Messages&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li class="dropdown"&gt;
                                &lt;a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"&gt;&lt;i class="fa fa-bell"&gt;&lt;/i&gt;&lt;span class="badge badge-success pull-right"&gt;3&lt;/span&gt;&lt;/a&gt;
                                &lt;ul class="dropdown-menu title-caret dropdown-lg" role="menu"&gt;
                                    &lt;li&gt;&lt;p class="drop-title"&gt;You have 3 pending tasks !&lt;/p&gt;&lt;/li&gt;
                                    &lt;li class="dropdown-menu-list slimscroll tasks"&gt;
                                        &lt;ul class="list-unstyled"&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="task-icon badge badge-success"&gt;&lt;i class="icon-user"&gt;&lt;/i&gt;&lt;/div&gt;
                                                    &lt;span class="badge badge-roundless badge-default pull-right"&gt;1min ago&lt;/span&gt;
                                                    &lt;p class="task-details"&gt;New user registered.&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="task-icon badge badge-danger"&gt;&lt;i class="icon-energy"&gt;&lt;/i&gt;&lt;/div&gt;
                                                    &lt;span class="badge badge-roundless badge-default pull-right"&gt;24min ago&lt;/span&gt;
                                                    &lt;p class="task-details"&gt;Database error.&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;
                                                &lt;a href="#"&gt;
                                                    &lt;div class="task-icon badge badge-info"&gt;&lt;i class="icon-heart"&gt;&lt;/i&gt;&lt;/div&gt;
                                                    &lt;span class="badge badge-roundless badge-default pull-right"&gt;1h ago&lt;/span&gt;
                                                    &lt;p class="task-details"&gt;Reached 24k likes&lt;/p&gt;
                                                &lt;/a&gt;
                                            &lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li class="drop-all"&gt;&lt;a href="#" class="text-center"&gt;All Tasks&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li class="dropdown"&gt;
                                &lt;a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"&gt;
                                    &lt;span class="user-name"&gt;David&lt;i class="fa fa-angle-down"&gt;&lt;/i&gt;&lt;/span&gt;
                                    &lt;img class="img-circle avatar" src="assets/images/avatar1.png" width="40" height="40" alt=""&gt;
                                &lt;/a&gt;
                                &lt;ul class="dropdown-menu dropdown-list" role="menu"&gt;
                                    &lt;li role="presentation"&gt;&lt;a href="profile.html"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt;Profile&lt;/a&gt;&lt;/li&gt;
                                    &lt;li role="presentation"&gt;&lt;a href="calendar.html"&gt;&lt;i class="fa fa-calendar"&gt;&lt;/i&gt;Calendar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li role="presentation"&gt;&lt;a href="inbox.html"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;Inbox&lt;span class="badge badge-success pull-right"&gt;4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                    &lt;li role="presentation" class="divider"&gt;&lt;/li&gt;
                                    &lt;li role="presentation"&gt;&lt;a href="lock-screen.html"&gt;&lt;i class="fa fa-lock"&gt;&lt;/i&gt;Lock screen&lt;/a&gt;&lt;/li&gt;
                                    &lt;li role="presentation"&gt;&lt;a href="login.html"&gt;&lt;i class="fa fa-sign-out m-r-xs"&gt;&lt;/i&gt;Log out&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="login.html" class="log-out waves-effect waves-button waves-classic"&gt;
                                    &lt;span&gt;&lt;i class="fa fa-sign-out m-r-xs"&gt;&lt;/i&gt;Log out&lt;/span&gt;
                                &lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;&lt;!-- Nav --&gt;
                    &lt;/div&gt;&lt;!-- Top Menu --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;&lt;!-- Navbar --&gt;
        &lt;div class="page-sidebar sidebar"&gt;
            &lt;div class="page-sidebar-inner slimscroll"&gt;
                &lt;div class="sidebar-header"&gt;
                    &lt;div class="sidebar-profile"&gt;
                        &lt;a href="javascript:void(0);" id="profile-menu-link"&gt;
                            &lt;div class="sidebar-profile-image"&gt;
                                &lt;img src="assets/images/avatar1.png" class="img-circle img-responsive" alt=""&gt;
                            &lt;/div&gt;
                            &lt;div class="sidebar-profile-details"&gt;
                                &lt;span&gt;David Green&lt;br&gt;&lt;small&gt;Art Director&lt;/small&gt;&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;ul class="menu accordion-menu"&gt;
                    &lt;li class="active"&gt;&lt;a href="index.html" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-home"&gt;&lt;/span&gt;&lt;p&gt;Dashboard&lt;/p&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="profile.html" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-user"&gt;&lt;/span&gt;&lt;p&gt;Profile&lt;/p&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-envelope"&gt;&lt;/span&gt;&lt;p&gt;Mailbox&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="inbox.html"&gt;Inbox&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="message-view.html"&gt;View Message&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="compose.html"&gt;Compose&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-briefcase"&gt;&lt;/span&gt;&lt;p&gt;UI Kits&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="ui-alerts.html"&gt;Alerts&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-buttons.html"&gt;Buttons&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-icons.html"&gt;Icons&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-typography.html"&gt;Typography&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-notifications.html"&gt;Notifications&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-grid.html"&gt;Grid&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-tabs-accordions.html"&gt;Tabs &amp; Accordions&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-panels.html"&gt;Panels&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-progress.html"&gt;Progress Bars&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-nestable.html"&gt;Nestable&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="ui-tree-view.html"&gt;Tree View&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-th"&gt;&lt;/span&gt;&lt;p&gt;Layouts&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="layout-blank.html"&gt;Blank Page&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-boxed.html"&gt;Boxed Page&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-horizontal-menu.html"&gt;Horizontal Menu&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-horizontal-menu-boxed.html"&gt;Boxed &amp; Horizontal Menu&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-horizontal-menu-minimal.html"&gt;Horizontal Menu Minimal&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-fixed-sidebar.html"&gt;Fixed Sidebar&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-static-header.html"&gt;Static Header&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-collapsed-sidebar.html"&gt;Collapsed Sidebar&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-compact-menu.html"&gt;Compact Menu&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="layout-hover-menu.html"&gt;Hover Menu&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-list"&gt;&lt;/span&gt;&lt;p&gt;Tables&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="table-static.html"&gt;Static Tables&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="table-responsive.html"&gt;Responsive Tables&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-edit"&gt;&lt;/span&gt;&lt;p&gt;Forms&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="form-elements.html"&gt;Form Elements&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="form-wizard.html"&gt;Form Wizard&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="form-upload.html"&gt;File Upload&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="form-image-crop.html"&gt;Image Crop&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-stats"&gt;&lt;/span&gt;&lt;p&gt;Charts&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="charts-sparkline.html"&gt;Sparkline&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="charts-Rickshaw.html"&gt;Rickshaw&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="charts-morris.html"&gt;Morris&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="charts-flotchart.html"&gt;Flotchart&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="charts-chartjs.html"&gt;Chart.js&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-log-in"&gt;&lt;/span&gt;&lt;p&gt;Login&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="login.html"&gt;Login Form&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="register.html"&gt;Register Form&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="forgot.html"&gt;Forgot Password&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="lock-screen.html"&gt;Lock Screen&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-map-marker"&gt;&lt;/span&gt;&lt;p&gt;Maps&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="maps-google.html"&gt;Google Maps&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="maps-vector.html"&gt;Vector Maps&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="droplink"&gt;&lt;a href="#" class="waves-effect waves-button"&gt;&lt;span class="menu-icon glyphicon glyphicon-gift"&gt;&lt;/span&gt;&lt;p&gt;Extra&lt;/p&gt;&lt;span class="arrow"&gt;&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;&lt;a href="404.html"&gt;404 Page&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="500.html"&gt;500 Page&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="invoice.html"&gt;Invoice&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="calendar.html"&gt;Calendar&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="search.html"&gt;Search Results&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="coming-soon.html"&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;&lt;!-- Page Sidebar Inner --&gt;
        &lt;/div&gt;&lt;!-- Page Sidebar --&gt;
        &lt;div class="page-inner"&gt;
            &lt;div class="page-title"&gt;
                    &lt;h3&gt;Dashboard&lt;/h3&gt;
                    &lt;div class="page-breadcrumb"&gt;
                        &lt;ol class="breadcrumb"&gt;
                            &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="active"&gt;Dashboard&lt;/li&gt;
                        &lt;/ol&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div id="main-wrapper"&gt;
                
                &lt;/div&gt;&lt;!-- Main Wrapper --&gt;
                &lt;div class="page-footer"&gt;
                    &lt;p class="no-s"&gt;2015 &copy; Modern by Steelcoders.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;&lt;!-- Page Inner --&gt;
        &lt;/main&gt;&lt;!-- Page Content --&gt;
        &lt;nav class="cd-nav-container" id="cd-nav"&gt;
            &lt;header&gt;
                &lt;h3&gt;Navigation&lt;/h3&gt;
                &lt;a href="#0" class="cd-close-nav"&gt;Close&lt;/a&gt;
            &lt;/header&gt;
            &lt;ul class="cd-nav list-unstyled"&gt;
                &lt;li class="cd-selected" data-menu="index"&gt;
                    &lt;a href="javsacript:void(0);"&gt;
                        &lt;span&gt;
                            &lt;i class="glyphicon glyphicon-home"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;p&gt;Dashboard&lt;/p&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li data-menu="profile"&gt;
                    &lt;a href="javsacript:void(0);"&gt;
                        &lt;span&gt;
                            &lt;i class="glyphicon glyphicon-user"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;p&gt;Profile&lt;/p&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li data-menu="inbox"&gt;
                    &lt;a href="javsacript:void(0);"&gt;
                        &lt;span&gt;
                            &lt;i class="glyphicon glyphicon-envelope"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;p&gt;Mailbox&lt;/p&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li data-menu="#"&gt;
                    &lt;a href="javsacript:void(0);"&gt;
                        &lt;span&gt;
                            &lt;i class="glyphicon glyphicon-tasks"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;p&gt;Tasks&lt;/p&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li data-menu="#"&gt;
                    &lt;a href="javsacript:void(0);"&gt;
                        &lt;span&gt;
                            &lt;i class="glyphicon glyphicon-cog"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;p&gt;Settings&lt;/p&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li data-menu="calendar"&gt;
                    &lt;a href="javsacript:void(0);"&gt;
                        &lt;span&gt;
                            &lt;i class="glyphicon glyphicon-calendar"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;p&gt;Calendar&lt;/p&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;div class="cd-overlay"&gt;&lt;/div&gt;
	

    &lt;!-- Javascripts --&gt;
    &lt;script src="assets/plugins/jquery/jquery-2.1.3.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/jquery-ui/jquery-ui.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/pace-master/pace.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/jquery-blockui/jquery.blockui.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/switchery/switchery.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/uniform/jquery.uniform.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/offcanvasmenueffects/js/classie.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/offcanvasmenueffects/js/main.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/waves/waves.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/3d-bold-navigation/js/main.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/waypoints/jquery.waypoints.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/jquery-counterup/jquery.counterup.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/toastr/toastr.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/flot/jquery.flot.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/flot/jquery.flot.time.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/flot/jquery.flot.symbol.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/flot/jquery.flot.resize.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/flot/jquery.flot.tooltip.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/curvedlines/curvedLines.js"&gt;&lt;/script&gt;
    &lt;script src="assets/plugins/metrojs/MetroJs.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/modern.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/pages/dashboard.js"&gt;&lt;/script&gt;
        
&lt;/body&gt;
</pre>
                                        </div>
                                    </div>
                                    <div class="panel panel-white" id="custom">
                                        <div class="panel-heading">
                                            <div class="panel-title">Customization</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>All theme CSS files are located in <code>source/assets/css</code> folder. For your CSS customization you can use <code>Source/assets/css/custom.css</code>. Keep your custom CSS separate it makes more easier when updating the theme in future.</p>
                                            <p>All Javascript files are located in <code>source/assets/js/</code> folder. Also Page-level Javascript files are located in <code>source/assets/js/pages/</code> folder and each page has its own Javascript file. For your Javascripts you can use <code>Source/assets/js/custom.js</code>. Keep your custom Javascript separate it makes more easier when updating the theme in future.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-white" id="fonts">
                                        <div class="panel-heading">
                                            <div class="panel-title">Fonts</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>Modern uses Source Sans Pro and Open Sans fonts. They must be loaded in HTML <code>Head</code> before other CSS files.</p>
                                            <p>Font code example:</p>
                                            <pre class="prettify">
&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'&gt;
</pre>
                                            <p>Modern also uses <b>Fontawesome</b>, <b>Glyphicons</b>, <b>Weather icons</b> and <b>Simple Line</b> Font Icon packs. Font Icons must be loaded in HTML <code>Head</code> before theme css files.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-white" id="themes">
                                        <div class="panel-heading">
                                            <div class="panel-title">Themes &amp; Layouts</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>Moder comes with 6 color themes: <code>blue</code>, <code>green</code>, <code>red</code>, <code>white</code>, <code>purple</code> and <code>dark</code>. You can check them in themes &amp; layouts settings dropdown menu.</p>
                                            <p>Once you've chosen one of the themes you must include this theme in HTML <code>Head</code>. For example, if you like the green theme color, you must write the following code:</p>
                                            <pre class="prettify">
&lt;link href="assets/css/themes/green.css" class="theme-color" rel="stylesheet" type="text/css"/&gt;
</pre>
                                            <p>To create your own color theme edit one of the theme css files located in  <code>source/assets/css/themes</code>.</p>
                                            <p>Modern comes with many flexible and functional layout options. It lets you to create the most relevant layout for your application. In Modern UI Framework layouts are selected by adding classes on the HTML <code>body</code> tag or/and exactly on that element which must be changed. You can choose layout options very easily by playing with them in themes &amp; layouts settings dropdown menu, which is located on left side of topmenu.</p>
                                            <p>By default modern uses <b>Fixed Header Mode</b>, it's made by adding class <code>page-header-fixed</code> to HTML <code>body</code>. If you don't want to use Fixed Header Mode, then just remove this class from HTML <code>body</code>.</p>
                                            <p>To use <b>Fixed Sidebar Mode</b> you must add <code>page-sidebar-fixed</code> class to HTML <code>body</code>. By default modern uses Static Sidebar Mode.</p>
                                            <p>To use <b>Horizontal Bar Mode</b> you must add <code>page-horizontal-bar</code> class to HTML <code>body</code>,  add <code>horizontal-bar</code> class to <code>.sidebar</code> and remove <code>page-sidebar</code> class from it. By default modern don't uses  Horizontal Bar Mode.</p>
                                            <p>If you want to use <b>Collapsed Sidebar Mode</b>, then you must just add a <code>small-sidebar</code> class to HTML <code>body</code>. Also, there is a special button in the topmenu which toggles Collapsed Sidebar Mode. By default Modern is not using Collapsed Sidebar Mode.</p>                     
                                            <p>Modern comes with <b>Compact/Large menu modes</b>. To use compact menu you must add <code>compact-menu</code> class to HTML <code>body</code>. Large mode is set by default.</p>
                                            <p>Modern also includes <b>Accordion/Hover menu modes</b>. To use hover menu you must add <code>hover-menu</code> class to HTML <code>body</code>. Accordion mode is set by default.</p>

                                            <p>Moder includes <b>Boxed Layout Mode</b>. To use it you must add <code>container</code> class to <code>.page-content</code>. By default modern don't uses this layout option.</p>
                                            
                                            <div class="alert alert-danger">
                                                Note! Some Layout options aren't compatible together. You can see it when changing layout options from themes &amp; layouts settings dropdown menu. 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-white" id="colors">
                                        <div class="panel-heading">
                                            <div class="panel-title">Colors</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>Modern comes with 8 color palettes for creating colorful widgets and elements.</p>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="color-pallete">
                                                        <div class="color-item bg-primary light">
                                                            <span>#877CC7</span>
                                                        </div>
                                                        <div class="color-item bg-primary">
                                                            <span>#7A6FBE</span>
                                                        </div>
                                                        <div class="color-item bg-primary dark">
                                                            <span>#6E63B4</span>
                                                        </div>
                                                        <div class="color-item">
                                                            <code>.bg-primary</code>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="color-pallete">
                                                        <div class="color-item bg-success light">
                                                            <span>#32C6AD</span>
                                                        </div>
                                                        <div class="color-item bg-success">
                                                            <span>#22BAA0</span>
                                                        </div>
                                                        <div class="color-item bg-success dark">
                                                            <span>#1DA890</span>
                                                        </div>
                                                        <div class="color-item">
                                                            <code>.bg-success</code>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="color-pallete">
                                                        <div class="color-item bg-info light">
                                                            <span>#20BEDA</span>
                                                        </div>
                                                        <div class="color-item bg-info">
                                                            <span>#12AFCB</span>
                                                        </div>
                                                        <div class="color-item bg-info dark">
                                                            <span>#0BA0BB</span>
                                                        </div>
                                                        <div class="color-item">
                                                            <code>.bg-info</code>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="color-pallete">
                                                        <div class="color-item bg-warning light">
                                                            <span>#FADA44</span>
                                                        </div>
                                                        <div class="color-item bg-warning">
                                                            <span>#F6D433</span>
                                                        </div>
                                                        <div class="color-item bg-warning dark">
                                                            <span>#F1CA11</span>
                                                        </div>
                                                        <div class="color-item">
                                                            <code>.bg-warning</code>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="color-pallete">
                                                        <div class="color-item bg-danger light">
                                                            <span>#F66D6D</span>
                                                        </div>
                                                        <div class="color-item bg-danger">
                                                            <span>#F25656</span>
                                                        </div>
                                                        <div class="color-item bg-danger dark">
                                                            <span>#E54F4F</span>
                                                        </div>
                                                        <div class="color-item">
                                                            <code>.bg-danger</code>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="color-pallete">
                                                        <div class="color-item bg-dark light">
                                                            <span>#3B3B3B</span>
                                                        </div>
                                                        <div class="color-item bg-dark">
                                                            <span>#333333</span>
                                                        </div>
                                                        <div class="color-item bg-dark dark">
                                                            <span>#2B2B2B</span>
                                                        </div>
                                                        <div class="color-item">
                                                            <code>.bg-dark</code>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="color-pallete">
                                                        <div class="color-item bg-gray light">
                                                            <span>#D7D7D7</span>
                                                        </div>
                                                        <div class="color-item bg-gray">
                                                            <span>#CCCCCC</span>
                                                        </div>
                                                        <div class="color-item bg-gray dark">
                                                            <span>#B9B9B9</span>
                                                        </div>
                                                        <div class="color-item">
                                                            <code>.bg-gray</code>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="color-pallete">
                                                        <div class="color-item bg-light light">
                                                            <span>#F9F9F9</span>
                                                        </div>
                                                        <div class="color-item bg-light">
                                                            <span>#F1F1F1</span>
                                                        </div>
                                                        <div class="color-item bg-light dark">
                                                            <span>#E5E5E5</span>
                                                        </div>
                                                        <div class="color-item">
                                                            <code>.bg-light</code>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-white" id="utilities">
                                        <div class="panel-heading">
                                            <div class="panel-title">Utilities</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>All available Helper Classes in Modern:</p>
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>Prefix</th>
                                                            <th>Second Prefix (side)</th>
                                                            <th>third Prefix</th>
                                                            <th>Suffix (value)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Margin</td>
                                                            <td>m</td>
                                                            <td>t,r,b,l</td>
                                                            <td>n (only for negative values)</td>
                                                            <td>xxs, xs, sm, md, lg, xxl</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Padding</td>
                                                            <td>p</td>
                                                            <td>v,h (top &amp; bottom, left &amp; right)</td>
                                                            <td></td>
                                                            <td>xxs, xs, sm, md, lg, xxl</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p><code>.no-s</code> Removes margins &amp; paddings</p>
                                            <p><code>.no-m</code> Removes margins</p>
                                            <p><code>.no-p</code> Removes paddings</p>
                                            <p><code>.no-p-h</code> Removes paddings from left &amp; right</p>
                                            <p><code>.no-p-v</code> Removes Paddings from top &amp; bottom</p>
                                            <hr>
                                            <p><code>.no-b</code> Removes borders</p>
                                            <p><code>.b</code> Adds border from all sides</p>
                                            <p><code>.b-t</code>, <code>.b-r</code>, <code>.b-b</code>, <code>.b-l</code> Adds border from top, right, bottom, left</p>
                                            <p><code>.b-default</code>, <code>.b-primary</code>, <code>.b-success</code>, <code>.b-info</code>, <code>.b-warning</code>, <code>.b-danger</code> Adds border by contextual colors, see <a href="#colors">colors</a> doc.</p>
                                            <p><code>.b-2</code>, <code>.b-3</code>, <code>.b-4</code> Border size</p>
                                            <p><code>.b-n-t</code>, <code>.b-n-r</code>, <code>.b-n-b</code>, <code>.b-n-l</code> Removes border from  top, right, bottom, left</p>
                                            <hr>
                                            <p><code>.no-r</code> Removes border radius</p>
                                            <p><code>.r</code> Adds border radius</p>
                                            <p><code>.r-t-l</code>, <code>.r-t-r</code>, <code>.r-b-l</code>, <code>.r-b-r</code> Adds border radius From top-left, top-right, bottom-left, bottom-right sides.</p>
                                            <p><code>.no-r-t-l</code>, <code>.no-r-t-r</code>, <code>.no-r-b-l</code>, <code>.no-r-b-r</code> Removes border radius From top-left, top-right, bottom-left, bottom-right sides.</p>
                                        </div>
                                    </div>
                                    <div class="panel panel-white" id="credits">
                                        <div class="panel-heading">
                                            <div class="panel-title">Sources &amp; Credits</div>
                                        </div>
                                        <div class="panel-body">
                                            <p>We've used following sources &amp; credits</p>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Plugin</th>
                                                            <th>Official Website</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>3D Bold Navigation</td>
                                                            <td><a href="http://codyhouse.co/gem/3d-bold-navigation/">http://codyhouse.co/gem/3d-bold-navigation/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap</td>
                                                            <td><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap Colorpicker</td>
                                                            <td><a href="https://github.com/mjolnic/bootstrap-colorpicker">https://github.com/mjolnic/bootstrap-colorpicker</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap Datepicker</td>
                                                            <td><a href="http://eonasdan.github.io/bootstrap-datetimepicker/">http://eonasdan.github.io/bootstrap-datetimepicker/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap Datetimepicker</td>
                                                            <td><a href="https://github.com/eternicode/bootstrap-datepicker">https://github.com/eternicode/bootstrap-datepicker</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Chartjs</td>
                                                            <td><a href="http://www.chartjs.org/">http://www.chartjs.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Checkout Effects</td>
                                                            <td><a href="http://tympanus.net/codrops/2015/01/22/ideas-checkout-effects/">http://tympanus.net/codrops/2015/01/22/ideas-checkout-effects/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Datatables</td>
                                                            <td><a href="https://www.datatables.net/">https://www.datatables.net/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Dropzone</td>
                                                            <td><a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Flot charts</td>
                                                            <td><a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>FontAwesome</td>
                                                            <td><a href="http://fontawesome.io/">http://fontawesome.io/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Fullcalendar</td>
                                                            <td><a href="http://fullcalendar.io/">http://fullcalendar.io/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Google Grid Gallery</td>
                                                            <td><a href="http://tympanus.net/codrops/2014/03/21/google-grid-gallery/">http://tympanus.net/codrops/2014/03/21/google-grid-gallery/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Image Cropper</td>
                                                            <td><a href="http://fengyuanchen.github.io/cropper/">http://fengyuanchen.github.io/cropper/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery</td>
                                                            <td><a href="https://jquery.com/">https://jquery.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Block UI</td>
                                                            <td><a href="https://github.com/malsup/blockui">https://github.com/malsup/blockui</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Countdown</td>
                                                            <td><a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Counterup</td>
                                                            <td><a href="https://github.com/bfintal/Counter-Up/">https://github.com/bfintal/Counter-Up/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Slimscroll</td>
                                                            <td><a href="http://rocha.la/jQuery-slimScroll/">http://rocha.la/jQuery-slimScroll/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sparkline</td>
                                                            <td><a href="http://omnipotent.net/jquery.sparkline/">http://omnipotent.net/jquery.sparkline/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery UI</td>
                                                            <td><a href="https://jqueryui.com/">https://jqueryui.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery Validation</td>
                                                            <td><a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Vector Maps</td>
                                                            <td><a href="http://jqvmap.com/">http://jqvmap.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>jsTree</td>
                                                            <td><a href="http://www.jstree.com/">http://www.jstree.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Simple Line Icons</td>
                                                            <td><a href="http://graphicburger.com/simple-line-icons-webfont/">http://graphicburger.com/simple-line-icons-webfont/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>MetroJs</td>
                                                            <td><a href="http://www.drewgreenwell.com/projects/metrojs/">http://www.drewgreenwell.com/projects/metrojs/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Morris Charts</td>
                                                            <td><a href="http://morrisjs.github.io/morris.js/">http://morrisjs.github.io/morris.js/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Nestable</td>
                                                            <td><a href="http://dbushell.github.io/Nestable/">http://dbushell.github.io/Nestable/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Nestable</td>
                                                            <td><a href="http://dbushell.github.io/Nestable/">http://dbushell.github.io/Nestable/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Off-Canvas menu effects</td>
                                                            <td><a href="http://tympanus.net/Development/OffCanvasMenuEffects/cornerbox.html">http://tympanus.net/Development/OffCanvasMenuEffects/cornerbox.html</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pace</td>
                                                            <td><a href="http://github.hubspot.com/pace/docs/welcome/">http://github.hubspot.com/pace/docs/welcome/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pricing Tables</td>
                                                            <td><a href="http://codyhouse.co/gem/pricing-tables/">http://codyhouse.co/gem/pricing-tables/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Product Preview Slider</td>
                                                            <td><a href="http://codyhouse.co/gem/product-preview-slider/">http://codyhouse.co/gem/product-preview-slider/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Rickshaw</td>
                                                            <td><a href="http://code.shutterstock.com/rickshaw/">http://code.shutterstock.com/rickshaw/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Select2</td>
                                                            <td><a href="https://select2.github.io/">https://select2.github.io/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Summernote</td>
                                                            <td><a href="http://summernote.org/">http://summernote.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Switchery</td>
                                                            <td><a href="http://abpetkov.github.io/switchery/">http://abpetkov.github.io/switchery/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Toastr</td>
                                                            <td><a href="https://github.com/CodeSeven/toastr/">https://github.com/CodeSeven/toastr/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Twitter Bootstrap Wizard</td>
                                                            <td><a href="http://vadimg.com/twitter-bootstrap-wizard-example/">http://vadimg.com/twitter-bootstrap-wizard-example/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery Uniform</td>
                                                            <td><a href="https://github.com/pixelmatrix/uniform/">https://github.com/pixelmatrix/uniform/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Timeline</td>
                                                            <td><a href="http://codyhouse.co/gem/vertical-timeline/">http://codyhouse.co/gem/vertical-timeline/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Waves</td>
                                                            <td><a href="http://fian.my.id/Waves/">http://fian.my.id/Waves/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Weather Icons</td>
                                                            <td><a href="http://erikflowers.github.io/weather-icons/">http://erikflowers.github.io/weather-icons/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>X-editable</td>
                                                            <td><a href="http://vitalets.github.io/x-editable/">http://vitalets.github.io/x-editable/</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <hr>
                                            <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-footer bg-n">
                                <p class="no-s">2015 &copy; Modern by Steelcoders.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Javascripts -->
        <script src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="assets/plugins/pace-master/pace.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/google-code-prettify/prettify.js"></script>
        <script src="assets/js/docs.js"></script>
        
    </body>
</html>